NEXT_PUBLIC_APP_ENV="production"
NEXT_PUBLIC_SITE_TITLE="production"

NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:23000/graphql"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="215238456245-lsbrf798nakg9ujh98rh50hk25p48ce4.apps.googleusercontent.com"
