version: '3.8'

services:
  example-template-mysql:
    image: mysql:8.0
    container_name: 'example-template-mysql'
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: example_db
      MYSQL_USER: mysql
      MYSQL_PASSWORD: password
      TZ: 'Asia/Tokyo'
    ports:
      - '53306:3306'
    volumes:
      - example-template-mysql-volume:/var/lib/mysql
    networks:
      - example-template-network

volumes:
  example-template-mysql-volume:

networks:
  example-template-network:
    name: example-template-network
    driver: bridge
